.sideNavBar {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 40vw;
  z-index: 20;
}

.listItem {
  color: #fff;
  text-align: right;
  font-feature-settings: "dlig" on, "salt" on;
  font-family: Moderat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 10px;
  margin: 5px;
}

/* For medium-sized screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sideNavBar {
    width: 20vw;
  }
}

/* For larger screens */
@media screen and (min-width: 1025px) {
  .sideNavBar {
    width: 20vw;
  }
}
